<!DOCTYPE html>
<html>
<head>
<title>The soul holds that which the mind seeks to hide.</title>
<style>
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('https://ouropenspaces.org/images/image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-box {
  width: 80%;
  max-width: 600px;
  height: 400px;
  background-color: rgba(76, 70, 56, 0.25);
  color: white;
  padding: 20px;
  overflow-y: auto;
  border: 10px rgba(160, 181, 210, 1);
  z-index: 9999;
}

.text-box::-webkit-scrollbar {
  width: 10px;
}

.text-box::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.text-box::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
}
</style>
</head>
<body>
<div class="text-box">
<h2>We will open doors.</h2>
</div>
</body>
</html>


